events { }

http {
    upstream user-service {
        server user-service:3001;
    }

    upstream deck-service {
        server deck-service:3002;
    }

    upstream card-service {
        server card-service:3003;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user-service;
        }

        location /deck/ {
            proxy_pass http://deck-service;
        }

        location /card/ {
            proxy_pass http://card-service;
        }
    }
}
